{
  "name": "project07_adventure_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/chalk-animation": "^1.6.1",
    "@types/figlet": "^1.5.6",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.6.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
